

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_1.png">
  <link rel="icon" href="/img/avatar_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qisong He">
  <meta name="keywords" content="">
  
    <meta name="description" content="PointPillars PointPillars.pdf  PointPillar的网络结构 (D, P, N)–&gt; (C, P, N) –&gt; (C, P) –&gt; (C, H, W) –&gt; (6C, H&#x2F;2, W&#x2F;2) –&gt; bbox    提出一种新的encoding points的方式: Pillar fast version–  平均62H">
<meta property="og:type" content="article">
<meta property="og:title" content="PointPillars 论文笔记">
<meta property="og:url" content="http://example.com/2023/10/08/PointPillars/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PointPillars PointPillars.pdf  PointPillar的网络结构 (D, P, N)–&gt; (C, P, N) –&gt; (C, P) –&gt; (C, H, W) –&gt; (6C, H&#x2F;2, W&#x2F;2) –&gt; bbox    提出一种新的encoding points的方式: Pillar fast version–  平均62H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427143038147.png">
<meta property="og:image" content="c:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427144948210.png">
<meta property="og:image" content="c:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427221157655.png">
<meta property="og:image" content="c:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427151300106.png">
<meta property="article:published_time" content="2023-10-08T08:40:18.962Z">
<meta property="article:modified_time" content="2023-10-08T09:24:24.752Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Autopilot">
<meta property="article:tag" content="Adversarial Attack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427143038147.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PointPillars 论文笔记Cheeson&#39;s BlogHexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cheeson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PointPillars 论文笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 16:40" pubdate>
          2023年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PointPillars 论文笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="PointPillars"><a href="#PointPillars" class="headerlink" title="PointPillars"></a>PointPillars</h2><blockquote>
<p><a href="D:\中国科学院软件研究所\自动驾驶\相关文献\PointPillars.pdf">PointPillars.pdf</a> </p>
<p>PointPillar的网络结构</p>
<p>(D, P, N)–&gt; (C, P, N) –&gt; (C, P) –&gt; (C, H, W) –&gt; (6C, H&#x2F;2, W&#x2F;2) –&gt; bbox</p>
</blockquote>
<p><img src="C:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427143038147.png" srcset="/img/loading.gif" lazyload alt="image-20230427143038147"></p>
<ol>
<li>提出一种新的encoding points的方式: Pillar</li>
<li>fast version–  平均62Hz , faster version– 105 Hz, 超过SECOND三倍。(激光雷达工作频率通常是5HZ&#x2F;10HZ&#x2F;20Hz，105HZ的LIDAR现实中比较少)</li>
<li>对于模型能达到的速度和真实自动驾驶场景能达到的速度做了一些讨论</li>
</ol>
<ul>
<li><p>PointPillars-car:</p>
<p>PointPillars-car是专门用于检测汽车的模型，它只需要检测汽车这一种目标类别，因此输出结果只包含汽车的检测框和相关的属性信息</p>
</li>
<li><p>PointPillars-3class:</p>
<p>PointPillars-3class则可以检测三种目标类别，包括汽车、行人和自行车，因此输出结果会同时包含这三种目标的检测框和相关属性信息。</p>
</li>
</ul>
<h3 id="Pillar-方式编码"><a href="#Pillar-方式编码" class="headerlink" title="Pillar 方式编码"></a>Pillar 方式编码</h3><p><strong>(D, P, N)–&gt; (C, P, N) –&gt; (C, P) –&gt; (C, H, W) –&gt; (6C, H&#x2F;2, W&#x2F;2) –&gt; bbox</strong></p>
<p><strong>– 张量化</strong></p>
<p>point clouds –&gt; (D, P, N)</p>
<blockquote>
<p>p : max number of pillars (P)，最大pillars (P) 具体使用 12000<br>N : max number of points per pillar (N)，每个pillars的最大点数 (N), 具体使用100<br>D : 是 dimension</p>
<p>点云的表示(D&#x3D;9 dimension)：</p>
</blockquote>
<p>$$<br>(x,y,z,r,x_c,y_c,z_c,x_p,y_p)<br>$$</p>
<p>$$ x,y,z$$为点云的真实坐标信息和反射强度,$$x_c,y_c,z_c$$为该点云所处Pillar中的所有点的几何中心；$$x_p,y_p$$为$$x-x_c,y-y_c$$,反应了点与几何中心的相对位置。</p>
<p><img src="C:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427144948210.png" srcset="/img/loading.gif" lazyload alt="image-20230427144948210"></p>
<ul>
<li>特征提取网络：应用线性层(linear layer)，然后应用 BatchNorm 和 ReLU 以生成 (C, P, N) 大小的<br>张量。</li>
</ul>
<blockquote>
<p>原来的维度是D&#x3D;9，经过Pillar Feature Net（<strong>特征提取网络</strong>）后，得到新的维度C，(D, P, N) –&gt; (C, P, N）</p>
<p>按照Pillar所在维度进行Max Pooling操作，即获得了(C, P)维度的特征图。</p>
<p>特征被编码后，特征会被分散到原来的pillar的位置，创建一个尺寸为(C, H, W)，其中H和W表示画布的长度和高度。</p>
</blockquote>
<p><strong>– Backbone (2D CNN)</strong></p>
<ul>
<li>指在输入图像上进行特征提取的网络核心结构。</li>
<li>Backbone 通常由一系列卷积层组成，通常以分层结构组织，学习检测输入图像中越来越复杂和抽象的特征。然后，这些特征被传递给一个或多个执行分类任务的全连接层。</li>
<li>Backbone 结构的选择对网络的性能有很大的影响，包括准确性和计算效率方面。流行的二维CNN的骨干架构包括VGG、ResNet、Inception和MobileNet等。   </li>
<li>在许多情况下，骨干结构可以在一个大的数据集上进行预训练，如ImageNet，以学习一套通用的特征，这些特征可以为特定的任务进行微调。这种方法被称为迁移学习，在为特定的应用开发和训练一个新的CNN时可以节省大量的时间和计算资源。</li>
<li><img src="C:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427221157655.png" srcset="/img/loading.gif" lazyload alt="image-20230427221157655"></li>
<li>mmdetection3D中针对KITTi数据集使用的Backbone是SECFN，下面只放KITTI的结果，其他结果(nuScenes&#x2F;Lyft&#x2F;Waymo)详见<a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmdetection3d/blob/main/configs/pointpillars/README.md">https://github.com/open-mmlab/mmdetection3d/blob/main/configs/pointpillars/README.md</a></li>
<li><h4 id="Results-and-models"><a href="#Results-and-models" class="headerlink" title="Results and models"></a>Results and models</h4><h5 id="KITTI"><a href="#KITTI" class="headerlink" title="KITTI"></a>KITTI</h5><table>
<thead>
<tr>
<th>Backbone</th>
<th>Class</th>
<th>Lr schd</th>
<th>Mem (GB)</th>
<th>Inf time (fps)</th>
<th>AP</th>
<th>Download</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmdetection3d/blob/main/configs/pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car.py">SECFPN</a></td>
<td>Car</td>
<td>cyclic 160e</td>
<td>5.4</td>
<td></td>
<td>77.6</td>
<td><a target="_blank" rel="noopener" href="https://download.openmmlab.com/mmdetection3d/v1.0.0_models/pointpillars/hv_pointpillars_secfpn_6x8_160e_kitti-3d-car/hv_pointpillars_secfpn_6x8_160e_kitti-3d-car_20220331_134606-d42d15ed.pth">model</a> | <a target="_blank" rel="noopener" href="https://download.openmmlab.com/mmdetection3d/v1.0.0_models/pointpillars/hv_pointpillars_secfpn_6x8_160e_kitti-3d-car/hv_pointpillars_secfpn_6x8_160e_kitti-3d-car_20220331_134606.log.json">log</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmdetection3d/blob/main/configs/pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class.py">SECFPN</a></td>
<td>3 Class</td>
<td>cyclic 160e</td>
<td>5.5</td>
<td></td>
<td>64.07</td>
<td><a target="_blank" rel="noopener" href="https://download.openmmlab.com/mmdetection3d/v1.0.0_models/pointpillars/hv_pointpillars_secfpn_6x8_160e_kitti-3d-3class/hv_pointpillars_secfpn_6x8_160e_kitti-3d-3class_20220301_150306-37dc2420.pth">model</a> | <a target="_blank" rel="noopener" href="https://download.openmmlab.com/mmdetection3d/v1.0.0_models/pointpillars/hv_pointpillars_secfpn_6x8_160e_kitti-3d-3class/hv_pointpillars_secfpn_6x8_160e_kitti-3d-3class_20220301_150306.log.json">log</a></td>
</tr>
</tbody></table>
</li>
</ul>
<p> <strong>(C, H, W) –&gt; (6C, H&#x2F;2, W&#x2F;2)</strong></p>
<p><img src="C:\Users\86433\AppData\Roaming\Typora\typora-user-images\image-20230427151300106.png" srcset="/img/loading.gif" lazyload alt="image-20230427151300106"></p>
<ul>
<li><p>第一个网络：自上而下的网络以越来越小的空间分辨率产生特征，同时提升特征图的维度</p>
</li>
<li><p>第二个网络：对自上而下的特征进行上采样和串联。</p>
<p>之所以选择这样架构，是因为<strong>不同分辨率的特征图负责不同大小物体的检测</strong>。比如分辨率大的特征图往往感受野较小，适合捕捉小物体（在KITTI中就是行人）。</p>
</li>
</ul>
<p><strong>– Detection Head</strong></p>
<blockquote>
<p>文章中使用后Single Shot Detector（SSD）进行三维物体的检测设置，类似于SSD</p>
<ul>
<li>使用二维联合交集（IoU）将先验框和ground truth相匹配</li>
<li>boundingbox的高度H不用于匹配，相反给定一个二维的匹配，使高度和仰角成为额外的回归目标</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 二维联合交集（IoU）的解释   </span><br>    在计算机视觉中，二维交叉联合可以用来进行目标检测、图像匹配、特征提取等任务。该方法将一个小的二维核（通常为正方形或矩形）在图像上滑动，计算核与图像重叠部分的像素值乘积的总和，得到一个输出矩阵。这个输出矩阵可以被解释为原始图像中与核最相似的区域。<br>    二维交叉联合可以用来检测图像中的边缘、纹理、角点等特征。在深度学习中，卷积神经网络（Convolutional Neural Network，CNN）中的卷积层实际上就是应用了二维交叉联合的操作。<br><span class="hljs-comment"># Conv是卷积convolutional的缩写，Deconv是去卷积操作</span><br>Conv layer常用于图像分类，物体检测和分割，这些层对输入数据进行卷积运算。<br>Deconv layer 被用于图像的生成和修复任务，进行反向的卷积操作，以便生成一个大于输入的输出，去卷积层通常也被称为转置的卷积层或者上采样层(upsampling)<br></code></pre></td></tr></table></figure>

<p><strong>Network</strong></p>
<p>$S$:相对于原始输入伪图像的测量值</p>
<ul>
<li><p>The encoder network jas C &#x3D; 64 output features, </p>
</li>
<li><p>First block (S &#x3D; 2 for car, S &#x3D; 1 for pedestrian&#x2F;cyclist).</p>
</li>
<li><p>Both network consists of three blocks, Block1(S, 4, C), Block2(2S, 6, 2C), and Block3(4S, 6, 4C).</p>
</li>
<li><p>three blocks,每个区块采用上采样步骤进行升采样，Up1(S, S, 2C), Up2(2S, S, 2C),  and Up3(4S, S, 2C),然后，三个区块被串联起来，形成Detection Head的6C特征</p>
</li>
</ul>
<p><strong>Loss funtion</strong></p>
<p>PointPillar use the same loss function  introduced in SECOND.</p>
<p>PointPillar的loss function和SECOND相似，每个3D的Boundingbox用一个7维的向量表示，分别为($x,y,z,w,h,l,\theta $),其中($x,y,z$)为中心，($w,h,l$)为尺寸数据，$\theta$为方向角。</p>
<p>检测框回归任务中要学习的参数维这7个变量的偏移量：<br>$\Delta x&#x3D;\frac{x^{gt}-x^{a}}{d^{a}}$；$\Delta y&#x3D;\frac{y^{gt}-y^{a}}{d^{a}}$；$\Delta z&#x3D;\frac{z^{gt}-z^{a}}{h^{a}}$；<br>$\Delta w&#x3D;log\frac{w^{gt}}{w^{a}}$$；\Delta l&#x3D;log\frac{l^{gt}}{l^{a}}$；$\Delta \theta&#x3D;sin(\theta^{gt}-\theta^{a})$</p>
<ul>
<li><p>$x^{gt}$:ground truth</p>
</li>
<li><p>$x^{a}$:anchor boxes(锚定框)</p>
</li>
<li><p>$d^{a}&#x3D;\sqrt{(w^{a})^{2}+(l^{a})^{2}} $</p>
</li>
</ul>
<p>$$<br>  L_loc&#x3D;\sum_{b\in (x,y,z,w,l,h,\theta)}SmoothL1(\Delta b)<br>$$</p>
<p>由于角度定位损失不能区分翻转的boxes，所以文章使用了一个关于离散化方向的softmax分类损失，$L_dir$(离散方向)，使得网络能够学习到heading的方向。</p>
<ul>
<li><p>对于object classification loss,使用focal loss:<br>$$<br>L_cls&#x3D;-\alpha_a(1-\beta^{a})^{\gamma}logp^{a}<br>$$</p>
</li>
<li><p>$p^{\alpha}$为锚点为某个类的可能性（置信度），其中$\alpha&#x3D;0.25$$\gamma&#x3D;2$，最终损失函数为：<br>$$<br>L&#x3D;\frac{1}{N_pos}(\beta_locL_loc+\beta_clsL_cls+\beta_dirL_dir)<br>$$</p>
</li>
<li><p>其中$N_pos$是positive anchors的数量，$\beta_los&#x3D;2$,$\beta_cls&#x3D;1$,$、beta_dir&#x3D;0.2$</p>
</li>
</ul>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><ul>
<li>PointPillar only train on lidar point clouds in KITTI dataset, but compare with fusion methods that use both lidar</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/notebook/" class="category-chain-item">notebook</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Autopilot/" class="print-no-link">#Autopilot</a>
      
        <a href="/tags/Adversarial-Attack/" class="print-no-link">#Adversarial Attack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PointPillars 论文笔记</div>
      <div>http://example.com/2023/10/08/PointPillars/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qisong He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/08/MMDetection/" title="MMDetection &amp; object detection方面的调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MMDetection &amp; object detection方面的调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/08/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0github.io%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="Hexo部署到github.io中遇到的问题及解决方法">
                        <span class="hidden-mobile">Hexo部署到github.io中遇到的问题及解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
